<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d7ecb8d48f462f97527269cb9651fb" Name="Diagram1" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="InterviewO.USER" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InterviewO.BASIC_INFO" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>