<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        .date{
            border: 1px solid #401b1b;
            text-align:center;
        }
        
        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Interview Project</h1>
        <p>شاشة عرض مجلس هيئة الكليات العسكرية والمعهد الفني للقوات المسلحة </p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>First Step: Create DataBase Views And FrontEnd Design</h2>
            <ul>
                <li><strong>Basic_info</strong> :  <span>البيانات الأساسية</span></li>
                <li><strong>Parents_info</strong> :  <span>بيانات الوالدين</span></li>
                <li><strong>Medical_info</strong> :  <span>الموقف الطبي</span></li>
                <li><strong>Medical_details</strong> :  <span>تفاصيل الطبي</span></li>
                <li><strong>Sport_info</strong> :  <span>الموقف الرياضي</span></li>
                <li><strong>Nafsi_info</strong> :  <span> الموقف النفسي</span></li>
                <li><strong>Nafsi_details</strong> :  <span> تفاصيل النفسي</span></li>
                <li><strong>Relatives_one</strong> :  <span>الأخوة الأشقاء </span></li>
                <li><strong>Relatives_two</strong> :  <span>الأخوة غير الأشقاء </span></li>
                <li><strong>Relatives_three</strong> :  <span>الأخوال  </span></li>
                <li><strong>Relatives_four</strong> :  <span> الأعمام </span></li>
            </ul>
        </div>

        <div class="section">
            <h2>DataBase Views To Be Done :</h2>
            <ul>
                <li><strong></strong>  <span> موقف العام السابق </span></li>
                <li><strong></strong>   <span> إحصائيات الرياضي   </span></li>
                <li><strong></strong>   <span>   إحصائيات النفسي </span></li>
            </ul>
            <br />
            <h2>BackEnd :</h2>
            <ul>
                <li><strong></strong>  <span>   الخريطة </span></li>
                <li><strong></strong>   <span>  الحروف   </span></li>
                <li><strong></strong>   <span>    الكارت العائلي </span></li>
            </ul>
        </div>

        <div class="section">
            <h2>Done</h2>
            <ul>
                <span class="date">16-04-2020</span>
                <li><strong>DB Views Finish</strong></li>
                <li><strong>BackEnd Finsih</strong></li>
                <li><strong>FrontEnd Finsih</strong></li>
                <span class="date">17-04-2020</span>
                <li><strong>Reduct DataBase Views From <span style="color:orangered">11</span> Views to <span style="color:orangered">5</span>
                    To Reduct QueringTime</strong>
                    <ul>
                        <li><strong>Main_info</strong> :  <span>البيانات الأساسية + الموقف الطبي + الرياضي + بيانات الوالدين</span></li>
                        <li><strong>Medical_details</strong> :  <span>تفاصيل الطبي</span></li>
                        <li><strong>Nafsi_info</strong> :  <span> الموقف النفسي</span></li>
                        <li><strong>Nafsi_details</strong> :  <span> تفاصيل النفسي</span></li>
                        <li><strong>Relatives</strong> :  <span> الأقارب    </span></li>
                    </ul>
                </li>

               
            </ul>
        </div>

        <div class="section last">
            <h2>Advanced Features </h2>
            <ul>
                <li>
                    <strong>##Optimize The Way We Request Data ##</strong>
                    <ul>
                        <li><span style="color:orangered">Now : </span>Every Logged Device Make Request To Server Then DB to Aquire The Data</li>
                        <li>
                            <span style="color:orangered">Edit :</span>Admin Make Request To Server Then DB Server Then Data back to Admin Client
                            then Be Sent To Every Logged Device
                        </li>
                    </ul>
                </li>
                <li><strong>##Enhance UI Desgin </strong>To Support Different Devices (Personal Screens , PC , Large Screens)etc..</li>
                <li><strong>##Make Student Cards Sortable </strong> & Save Every Settings of User </li>
            </ul>
        </div>
    </div>

</body>
</html>